{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <link rel="stylesheet" href="{% static 'main.css' %}">
        
       
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
       
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<body>
       
        <div class="todo p-5">
                <p class="text-center msg font2 text-danger" style=" font-family: 'Baloo Bhai 2', cursive;"></p>
      <fieldset><legend class="text-center" style=" font-family: 'Baloo Bhai 2', cursive;">Django <span style="color: #00FFB2;">TODO</span> Application</legend></fieldset>       
<div class="add-item px-4 mt-2 text-center py-2 shadow-lg">
Add Items
</div> <br>


{%csrf_token%}
<input type="text" placeholder="add items" name="item" id="items" class="ml-4" style="font-family: 'Poppins', sans-serif;">
<button class="add-btn px-4 py-1 ml-2" name="add-btn" id="add-btn"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
      </svg></button> 

      
<div class="show-items mt-4">
        <legend class="text-center"  style=" font-family: 'Baloo Bhai 2', cursive;">All items</legend>
        <table class="table table-info table-hover table-bordered table-sm shadow">
                <thead class="text-center">
                        <th>ID</th>
                        <th>Items</th>
                        <th>Delete</th>
                </thead>
  
                <tbody id="tbody" class="text-center" style="font-family: 'Baloo Bhai 2', cursive;
                ">
{%for todo in data%}
<tr>
        <td>{{todo.id}}</td>
        <td>{{todo.items}}</td>
              <td><button class="btn btn-sm btn-danger" id="delete"  data-sid="{{todo.id}}"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
              </svg></button></td>

</tr>
{%endfor%}
</tbody>
</table>
        </div>

        </div>




       <script src="{%static 'main.js' %}"></script>

</body>
</html>